{
  "dependencies": {
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "logarithim",
  "version": "1.0.0",
  "description": "A project to elevate mathematics in Egypt",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZyadHamed/Logarithm.git"
  },
  "keywords": [
    "Maths"
  ],
  "author": "Zyad Hamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZyadHamed/Logarithm/issues"
  },
  "homepage": "https://github.com/ZyadHamed/Logarithm#readme"
}
